# AirQuality

./: README.md
AirQuality/: settings.gradle
AirQuality/app/: build.gradle
AirQuality/app/src/androidTest/java/com/example/airquality/: ExampleInstrumentedTest.kt
AirQuality/app/src/main/: AndroidManifest.xml
AirQuality/app/src/main/java/com/example/: Dependencies.kt
AirQuality/app/src/main/java/com/example/airquality/: BJob.kt  BService.kt  MainActivity.kt  PositionActivity.kt  PositionAdapter.kt  StationAdapter.kt  StationHistoryActivity.kt  StationHistoryAdapter.kt
AirQuality/app/src/main/java/com/example/apiclient/: APiClient.kt
AirQuality/app/src/main/java/com/example/database/: DataBase.kt  PositionDao.kt  PositionEntity.kt  StationHistoryDao.kt  StationHistoryEntity.kt  StationIndexDao.kt  StationIndexEntity.kt
AirQuality/app/src/main/java/com/example/location/: Location.kt
AirQuality/app/src/main/java/com/example/models/: Position.kt  Station.kt  StationIndex.kt
AirQuality/app/src/main/java/com/example/service/: DataManager.kt
AirQuality/app/src/main/res/drawable/: card_background.xml  card_background_b.xml  card_background_c.xml  card_background_g.xml  card_background_u.xml  card_background_vb.xml  card_background_vg.xml  ic_info_outline_black_24dp.xml  ic_my_location_black_24dp.xml  popup_button.xml  search_background.xml
AirQuality/app/src/main/res/drawable-v24/: card_background.xml
AirQuality/app/src/main/res/layout/: activity_main.xml  activity_position.xml  activity_station_history.xml  content_main.xml  content_position.xml  content_station_history.xml  info_popup.xml  position.xml  station.xml  station_history.xml
AirQuality/app/src/main/res/menu/: menu_main.xml
AirQuality/app/src/main/res/navigation/: nav_graph.xml
AirQuality/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AirQuality/app/src/test/java/com/example/airquality/: ExampleUnitTest.kt
AirQuality/gradle/wrapper/: gradle-wrapper.properties
